<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Network</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik&display=swap" rel="stylesheet">
    </head>

    <body>

        <!-- Menubar -->
        <section class="menubar">
            <div class="navbar">

                <img class="logo" src="images/—Pngtree—football club  identity_853949.png" alt="">
                <ul>
                    <li class="bt">Home</li>
                    <li class="bt">About</li>
                    <li class="bt">Services </li>
                    <li class="bt">Contact</li>
                    <li class="bt">About</li>
                </ul>
            </div>

        </section>
        <!-- top section -->
        <section class="top flexible-content">
            <div class="halfwidth leftside">
                <h1><span id="skipword">Skip</span>The Diet,</h1>
                <h1>Just Eat Healthy</h1>
                <h1>With Food Network</h1>
                <p id="topparagraph">Imagine you don't need a diet because we provide healthy and delicious food for
                    you!</p>
                <a class="button" target="blank" href="https://github.com/Salemah">Order Food</a>

            </div>
            <div class="halfwidth">
                <img src="images/Group 8425.png" alt="">

            </div>
        </section>
        <!-- Aboutme -->
        <section class="about flexible-content">
            <div class="halfwidth aboutimage">
                <img src="images/Person Image.png" alt="">

            </div>



            <div class="halfwidth right">
                <h2>About Me</h2>
                <p id="about">The foods attentive, fully trained staff are passionate about their wine and beer …
                    andworld class spirits, including gin of course!Their exceptional service starts from the moment you
                    walk through the front doors, as they expertlyguide you through the food menu, .</p>
                <a class="button" target="blank" href="#">Conatct Me</a>

            </div>

        </section>


        <!-- recipies section -->
        <section class="recipiessection">
            <h1 class="recipiesh2">My recipies</h1>
            <p class="recipiespagraph">Good food and cocktails are one thing</p>
            <p class="recipiespagraph">but this place had me sold with its twenty beers on tap</p>
            <p class="recipiespagraph">From your regular joes to your craft brew snobs</p>
            <div class="recipiesbottom flexible-content">

                <div class="recipiesbox">
                    <img src="images/Project Cover.jpg" alt="">
                    <h2 class="recipiesboxh2">Cake</h2>
                    <p class="par">From the sawdust on the ground to the mounted taxidermy on the walls, Hunter is where
                        modern Texans go to relive the turn of the 19th century. Their dishes are simple, hearty, fresh,
                        and all-around delicious.</p>


                </div>
                <div class="recipiesbox">
                    <img src="images/Project Cover1.jpg" alt="">
                    <h2 class="recipiesboxh2">Beef Chap</h2>
                    <p class="par">By focusing purely on food and ambience, Hunter provides the authenticity of the Old
                        West without the costumes and playacting of a themed restaurant. You can bring your cowboy boots
                        if you want, but the humble and relaxed atmosphere asks that you come as you are.</p>

                </div>
                <div class="recipiesbox">
                    <img src="images/Project Cover.png" alt="">
                    <h2 class="recipiesboxh2"> Thai Soup</h2>
                    <p class="par">Good food and cocktails are one thing, but this place had me sold with its twenty
                        beers on tap. From your regular joes to your craft brew snobs, Hunter has something for everyone
                        and brings the saloon life back to Texas. All they need now is a pianola.</p>

                </div>
            </div>
        </section>
        <section class="subscriptionform">
            <div>

                <h1 id="subscriptionh1">Stay in the Loop</h1>
                
        <div class="inputs">
                <div class="subcriptions">
                    <input class="email" type="text" placeholder="name">
                    <input class="email" type="Email" placeholder="Email">
                    <input class="inputbutton" type="button" value="subscribe">

                </div>
                



            </div>

        </section>

        <!--subscribernumber section  -->
        <section class="subscribernumber">
            <div class="number">
                <h1>700k</h1>
                <h4>Youtube Subscribers</h4>

            </div>

            <div class="number">
                <h1>2.4m</h1>
                <h4>Instagram Followers</h4>
            </div>

            <div class="number">
                <h1>100k</h1>
                <h4>Dribbble Shot Likes</h4>

            </div>

        </section>
        <!-- footer -->
        <footer>
            <h1 id="footerh1"><span id="skipword">FOOD </span>NETWORK</h1>
            <h3>Eat healthy to live healthy. Live healthy to live happy.</h3>
        </footer>


    </body>

</html>